stages:          # List of stages for jobs, and their order of execution
  - test
  - build
  - package
  - deploy

default:
  image: node:latest
  before_script:
    - npm ci --cache .npm --prefer-offline
    - |
      {
        echo "@${CI_PROJECT_ROOT_NAMESPACE}:registry=${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/npm/"
        echo "${CI_API_V4_URL#https?}/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=\${CI_JOB_TOKEN}"
      } | tee --append .npmrc
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .npm/
      - node_modules/

build-job:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - build

package-job:
  image: docker:19.03.12
  stage: package
  services:
    - docker:19.03.12-dind
  before_script:
    - echo "override before script"
  script:
    - echo "Building docker image..."
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/cristofa/opentrivia-js .
    - docker push registry.gitlab.com/cristofa/opentrivia-js

unit-test-job:
  stage: test
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - npm run test

lint-test-job:
  stage: test
  script:
    - echo "Linting code... This will take about 10 seconds."
    - npm run lint -- --fix
    - echo "No lint issues found."

deploy:
  stage: deploy
  image: alpine
  before_script:
    - apk add openssh-client
    - eval $(ssh-agent -s)
    - echo "$SSH_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    - ssh -o StrictHostKeyChecking=no trivia@opentrivia.eu ./opentriviarestart
  only:
    - master
